# online-store

./: .gitignore  Procfile  README.md  docker-compose.yml  pom.xml
online-store-persistence/: pom.xml
online-store-persistence/src/main/java/by/itacademy/javaenterprise/seledtsova/dao/: GenericDao.java  ItemDao.java  OrderDao.java  OrderItemDao.java  ReviewDao.java  RoleDao.java  StatusDao.java  UserDao.java
online-store-persistence/src/main/java/by/itacademy/javaenterprise/seledtsova/dao/impl/: GenericDaoImpl.java  ItemDaoImpl.java  OrderDaoImpl.java  OrderItemDaoImpl.java  ReviewDaoImpl.java  RoleDaoImpl.java  StatusDaoImpl.java  UserDaoImpl.java
online-store-persistence/src/main/java/by/itacademy/javaenterprise/seledtsova/exception/: DaoException.java
online-store-persistence/src/main/java/by/itacademy/javaenterprise/seledtsova/spring/: SpringPersistenceConfig.java
online-store-persistence/src/main/resources/: db.properties  script.sql
online-store-persistence/src/main/resources/db/migrate/: V11__Base_version.sql  V12__Base_version.sql  V13__Base_version.sql  V1__Base_version.sql  V4__Base-version.sql  V5__Base-version.sql  V9__Base-version.sql
online-store-persistence/src/main/resources/db/migration/: V10__Base_version.sql  V11__Base_version.sql  V12__Base_version.sql  V13__Base_version.sql  V14__Base_version.sql  V15__Base_version.sql  V16__Base_version.sql  V17__Base_version.sql  V1__Base_version.sql  V2__Base-version.sql  V3__Base-version.sql  V4__Base-version.sql  V5__Base-version.sql  V6__Base-version.sql  V8__Base-version.sql  V9__Base-version.sql
online-store-persistence/src/main/resources/migrate/: V10__Base_version.sql  V7__Base-version.sql  V8__Base-version.sql
online-store-persistence/src/main/resources/spring/: spring-persistance-config.xml
online-store-persistence/src/test/java/by/itacademy/javaenterprise/seledtsova/dao/: ItemDaoTest.java  OrderDaoTest.java  UserDaoTest.java
online-store-persistence/src/test/java/by/itacademy/javaenterprise/seledtsova/dao/impl/: GenericDaoImplTest.java  ItemDaoImplTest.java
online-store-services/: pom.xml
online-store-services/src/main/java/by/itacademy/javaenterprise/seledtsova/convectors/: ItemServiceConverter.java  OrderServiceConverter.java  ReviewServiceConverter.java  UserProfileServiceConverter.java  UserServiceConverter.java
online-store-services/src/main/java/by/itacademy/javaenterprise/seledtsova/convectors/impl/: ItemServiceConverterImpl.java  OrderServiceConverterImpl.java  ReviewServiceConverterImpl.java  UserProfileServiceConverterImpl.java  UserServiceConverterImpl.java
online-store-services/src/main/java/by/itacademy/javaenterprise/seledtsova/dto/: ItemCountDTO.java  ItemDTO.java  ItemForOrderDTO.java  ItemPageDTO.java  ItemShowDTO.java  ItemShowPageDTO.java  OrderShowDTO.java  ReviewDTO.java  ReviewPageDTO.java  RoleDTO.java  StatusDTO.java  UserDTO.java  UserLogin.java  UserPageDTO.java  UserProfileDTO.java
online-store-services/src/main/java/by/itacademy/javaenterprise/seledtsova/exception/: ServiceException.java  UserAlreadyExistException.java
online-store-services/src/main/java/by/itacademy/javaenterprise/seledtsova/service/: EmailService.java  EmailServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  ReviewService.java  RoleService.java  SomeApplicationService.java  StatusService.java  UserProfileService.java  UserService.java
online-store-services/src/main/java/by/itacademy/javaenterprise/seledtsova/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  ReviewServiceImpl.java  RoleServiceImpl.java  ServiceUtil.java  StatusServiceImpl.java  UserDetailsServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
online-store-services/src/main/java/by/itacademy/javaenterprise/seledtsova/spring/: SpringServiceConfig.java
online-store-services/src/main/java/by/itacademy/javaenterprise/seledtsova/util/: ServiceUtil.java
online-store-services/src/main/resources/: application.properties
online-store-services/src/main/resources/spring/: spring-service-config.xml
online-store-services/src/test/java/by/itacademy/javaenterprise/seledtsova/convectors/impl/: ItemServiceConverterImplTest.java  OrderServiceConverterImplTest.java  ReviewServiceConverterImplTest.java  UserProfileServiceConverterImplTest.java  (+1 more)
online-store-services/src/test/java/by/itacademy/javaenterprise/seledtsova/exception/: ServiceExceptionTest.java  UserAlreadyExistExceptionTest.java
online-store-web/: pom.xml
online-store-web/src/main/java/by/itacademy/javaenterprise/seledtsova/: Application.java
online-store-web/src/main/java/by/itacademy/javaenterprise/seledtsova/config/: RoleType.java  WebAPISecurity.java  WebSecurity.java
online-store-web/src/main/java/by/itacademy/javaenterprise/seledtsova/controllers/: IndexController.java  ItemController.java
online-store-web/src/main/java/by/itacademy/javaenterprise/seledtsova/spring/: MyWebDispatcherServletInitializer.java  SpringWebConfig.java
online-store-web/src/main/resources/: application.properties  log4j2.xml
online-store-web/src/main/resources/spring/: spring-core-config.xml
online-store-web/src/main/resources/static/css/: bootstrap.css
online-store-web/src/main/resources/templates/: add.html  add_item.html  add_item_to_order_page.html  add_review.html  all_users.html  denied.html  error.html  first.html  get_all_items.html  get_all_orders_items.html  get_all_reviews.html  get_item_by_id.html  get_order_by_id.html  get_user_profile.html  items.html  login.html  update_order.html  update_profile.html  update_user.html
online-store-web/src/main/webapp/WEB-INF/: web.xml
online-store-web/src/main/webapp/WEB-INF/pages/: index.jsp  items.jsp
online-store-web/src/main/webapp/WEB-INF/spring/: spring-core-config.xml  spring-mvc-config.xml  spring-web-config.xml
online-store-web/src/main/webapp/pages/: index.jsp  item.jsp  items.jsp
online-store-web/src/test/java/by/itacademy/javaenterprise/seledtsova/integrationtests/: BaseIntegrationTest.java  ItemRestControllerTestIT.java  RestControllerTestIT.java
(+36 files in other folders)
