logging.level.web=debug
spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.dbcp2.initial-size=50
spring.datasource.dbcp2.max-idle=50
spring.datasource.dbcp2.default-query-timeout=10000
spring.datasource.dbcp2.default-auto-commit=true
spring.flyway.baseline-description=classpath:db/migration
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

spring.datasource.url=jdbc:postgresql://localhost:5432/online_store
server.port=${PORT:8080}
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=true

test.datasource.username=test
test.datasource.password=test
test.datasource.url=jdbc:postgresql://localhost:5432/online_store



