db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/online_store
db.user=postgres
db.password=postgres
db.maxTotal=20
spring.transaction.timeout=120
spring.jpa.vendor.adapter=org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter
hibernate.show_sql=true
