<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lecture-21</artifactId>
        <groupId>by.itacademy.javaenterprise.seledtsova</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>jar</packaging>

    <artifactId>online-store-persistence</artifactId>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>by.itacademy.javaenterprise.seledtsova</groupId>
            <artifactId>online-store-entity</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway-core.version}</version>
                    <configuration>
                        <url>
                            jdbc:postgresql://localhost:5432/online_store
                        </url>
                        <user>postgres</user>
                        <password>postgres</password>
                        <locations>
                            <location>classpath:db/migrate</location>
                        </locations>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>